*{
	margin:0;
	padding:0;
	box-sizeing:border-box;
	font-family: ´Poppins´,sans-serif;
}
 .back{
	 background-image: url("../slike/maldives.jpg");
	 height: 1000px;
	 position: relative;
	 background-position:center;
	 background-repeat: no-repeat;
	 background-size: cover;
 }
 .text{
	 height: 200px;
	 padding: 20px;
	 width: 500px;
	 color: #111;
	 background: transparent;
	 background-color: rgba(255,255,255,.2);
 }
 .padding{
	 padding-bottom:50px;
 }
.leftside{
	background: #501f34;
}

 .icon img{
	width:10%;
	padding:15px;
	margin: 10px;
	align-self:center;
	justify-content:center;
}
footer{
	background-color: #F5F5F5;
	color: #000000;
	padding-top: 2rem;
}
#carouselExampleControls{
	margin:20px;
	padding:10px;
}

/*CONTACT US */
.form-field{
	position: relative;
	margin: 32px 0;
}
.form-field .input-text{
	display: block;
	width: 100%;
	height: 36px;
	border-width: 0 0 2px 0;
	border-color: black;
	font-size: 18px;
	line-height: 26px;
	opacity: 0.7;
}
.form-field .input-text:focus{
	outline: none;
}
.form-field .label{
	position: absolute;
	left: 25px;
	bottom: 11px;
	font-size: 18px;
	line-height: 26px;
	font-weight: 400;
	cursor: text;

	transition: transform 0.2s ease-in-out;
}

