<!doctype html><html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	
    <title>Destinacije</title>
	<style>
		
		
</style>
  </head>
  <body>
  <!-- NAVIGATION START -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <div class="container">
          <h4 class="px-3">Exotic Travel Zagreb</h4>
          <a class="navbar-brand" href="#">
              <img src="slike/traveler.svg" width="30" height="30" class="d-inline-block align-top" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item active">
                      <a class="nav-link" href="index.html">Početna<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="destination.html">Destinacije</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="pricing.html">Cijene</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="contact.html">Kontakt</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link " href="news.html">Novosti</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link " href="info.html">Info</a>
                  </li>
              </ul>
          </div>
          <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0 " type="submit">Traži</button>
          </form>
      </div>
  </nav>

  <!-- HOMEPAGE SLIDER START -->
  <div class="w-100">
      <div class="container text-black text-center py-3 py-md-5">
          <div class="row">
              <div class="col">
                  <h1>Destinacije po vašem izboru</h1>
              </div>
          </div>
      </div>
  </div>


	<!--background & cards-->
	<div class="back">
		<div class="container pt-5">
			<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 pt-2">
  <div class="col-md-3 mb-4">
    <div class="card">
      <img src="slike/fiji.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Fiji</h5>

      </div>
    </div>
  </div>
  <div class="col-md-3 mb-4">
    <div class="card">
      <img src="slike/tahiti.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Tahiti</h5>
      </div>
    </div>
  </div>
  <div class="col-md-3 mb-4">
    <div class="card">
      <img src="slike/bora.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Bora Bora</h5>
      </div>
    </div>
  </div>
  <div class="col-md-3 mb-4">
    <div class="card">
      <img src="slike/maldive.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Maldives</h5>
      </div>
    </div>
  </div>
</div>
</div>
</div>

  <div class="container pt-5">
      <div class="row">
          <div class="col-md-6">
              <img src="slike/fiji1.jpg" class="card-img-top" alt="...">
          </div>
          <div class="col-md-6">
                <h3>OTOK SJAJNOG PIJESKA, PREKRASNIH PALMI I KRISTALNO ČISTOG TIRKIZNOG MORA</h3>
                <p>OTOK SJAJNOG PIJESKA, PREKRASNIH PALMI I KRISTALNO ČISTOG TIRKIZNOG MORA</p>
              <p>Smješten u središtu južnog Pacifika, svega 4 sata leta od Australije, Fiji je poznat po velikom broju tropskih otoka. Krasi ga čak 333 predivna tropska bisera. Ovdje se mogu pronaći bogatiresorti i neki od najluksuznijih privatnih otoka, no i mali hoteli smješteni direktno uz plažu.
                  Fiji nije samo plaža i odmor, otoci su idealna lokacija za ronioce, promatrače ptica i planinare, a mladi parovi ovdje mogu reći svoje sudbonosno "da".
                  Najveći otok Viti Levu ujedno je i turistički najrazvijeniji, a glavni grad Nadi je dom najveće zračne luke i odlična baza za istraživanje otoka.
              </p>
              <h6>Cijena: 22.190,00 kn</h6>
          </div>
      </div>
  </div>

  <div class="container pt-5">
      <div class="row">
          <div class="col-md-6">
              <h3>Tahiti</h3>
              <p>Tahiti to je francuski otok koji je sinonim za raj. Daleko je, egzotično, bujno, bogato i skupo, ali naravno vrijedi ako želimo sebi dati okus u životu. To je najveći otok na Francuska Polinezija i čeka nas u Tihom oceanu./p>
              <p>Idemo li danas na ovo čarobno i mitsko odredište? Zbog toga ćemo putovati na Društvene otoke gdje se između otoka Huahine, Bora Bora, Maupiti, Moorea, Taha'a i Raiatea nalazi Tahiti.</p>
              <p>To je najveći otok u Francuskoj Polineziji a ukrašena je zelenim dolinama, planinama i slapovima. Prirodno, većina stanovništva boravi na obalama, pa unutrašnjost još uvijek odiše određenom izolacijom ili određenim bezvremenošću. Tahiti je naseljen otprilike 185 tisuća stanovnika i ima 646 četvornih kilometara.</p>
              <h6>Cijena: 15.390,00 kn</h6>
          </div>
          <div class="col-md-6">
              <img src="slike/tahiti-1.jpg" class="card-img-top" alt="...">
          </div>
      </div>
  </div>

  <div class="container pt-5">
      <div class="row">
          <div class="col-md-6">
              <img src="slike/bora-bora-1.jpg" class="card-img-top" alt="...">
          </div>
          <div class="col-md-6">
              <h3>RAJSKI OTOK PO DEFINICIJI</h3>
              <p>Bora Bora je primjer rajskog otoka po definiciji: mali brdovit otok sa planinama koje kao da uranjaju direktno u more, okružen lagunom koja nudi sve nijanse plave boje i sve to začinjeno prstenom malih otočića popularno zvanih "motu" i beskrajnim pješčanim plažama. </p>
              <p>Bora Bora je najatraktivniji otok Francuske Polinezije i smatran je za jednim od najljepših otoka na svijetu. Otok od svega 29,3 km2 i 8.880 stanovnika pravi je turistički biser u srcu Pacifika: dva planinska vrha, koraljni grebeni, pješčane plaže, kristalno čisto more s nevjerojatnim nijansama plave boje i mali otočići karakteriziraju ovaj prelijepi otok.</p>
              <p>Polasci iz Zagreba su mogući iako konekcije znaju često biti bolje iz neke od susjednih zračnih luka (Beč, Venecija ili Budimpešta). Dolazak je na glavni otok Francuske Polinezije Tahiti i do dolaska su potrebna po dva presjedanja po smjeru od kojih je jedno u nekom od europskih gradova (najčešće Pariz), a drugo gotovo uvijek u Los Angelesu pa je stoga potrebna i tranzitna viza za SAD. Ukupno trajanje letova sa svim presjedanjima je oko 25 sati po smjeru i uz to još je potreban i lokalni let od Tahitija do Bora Bore koji traje oko 50 minuta po smjeru.</p>
              <h6>Cijena: 25.990,00 kn</h6>
          </div>
      </div>
  </div>

  <div class="container pt-5">
      <div class="row">
          <div class="col-md-6">
              <h3>ODMOR NA PUSTOM RAJSKOM OTOKU</h3>
             <p>Maldivi su jedna od najpoznatijih dalekih destinacija za uživanje u odmoru. Imaju sve ono što vam treba za najbolju fotografiju s putovanja: kristalno čisto more, koraljne grebene, bijeli pijesak i palme uz mali bungalov na plaži.</p>
              <h4>ČAROLIJA NA PUSTOM OTOKU</h4>
              <p>Zvuči primamljivo, zar ne? Upravo su to Maldivi, otočka država smještena u Indijskom oceanu, koja se sastoji od 26 duplih atola položenih u oceanu kao niska bisera s 1.190 otoka.
                  Većina otoka na Maldivima nije naseljena. Glavna turistička aktivnost odvija se na manjim otocima po principu 1 otok = 1 hotel.
                  Iako biste na rajskim Maldivima voljeli provesti cijelu zimu preporuka za idealno putovanje je odmor od 6-7 noćenja s minimalno polupansionskom uslugom.
              </p>
              <h6>Cijena: 12.990,00 kn</h6>
          </div>
          <div class="col-md-6">
              <img src="slike/maldivi-1.jpg" class="card-img-top" alt="...">
          </div>
      </div>
  </div>





<div class="container padding">
<div class="row text-center padding">
	<div class="col-12">
		<hr>
		<h2>Follow us</h2>
	</div>
	<div class="col-12 social padding">
		<div class="icon">
			<img src="slike/instagram.png">
			<img src="slike/facebook.png">
			<img src="slike/youtube.png">
			<img src="slike/twitter.png">
        </div>
	</div>
</div>
</div>

  <!--FOOTER-->
  <footer>
      <div class="containeer">
          <div class="row text-center">
              <div class="col-md-4">
                  <img src="slike/traveler.svg" width="60" height="40">
                  <hr>
                  <h5>Tel:</h5>
                  <p>555-555-555</p>
                  <h5>Email:</h5>
                  <p>Tadija.Rimac@gmail.com</p>
              </div>
              <div class="col-md-4">
                  <hr class="light">
                  <h5>Radno vrijeme</h5>
                  <hr class="light">
                  <p>Pon-Pet: 9am - 5pm</p>
                  <p>Subota: 10am - 4pm</p>
                  <p>Nedjelja: zatvoreno</p>
              </div>
              <div class="col-md-4">
                  <hr class="light">
                  <h5>Adresa:</h5>
                  <hr class="light">
                  <p>Vukovarska 12, 10000</p>
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <p class="small text-center font-weight-light text-secondary my-3">Izradio Tadija Rimac | &copy; 2022</p>
              </div>
          </div>
      </div>
  </footer>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


    </body>
</html>