<!doctype html><html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">

	  <title>Exotic Travel Zagreb</title>
	<style>
</style>
  </head>
  <body>

  <!-- NAVIGATION START -->
	<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<h4 class="px-3">Exotic Travel Zagreb</h4>
			  <a class="navbar-brand" href="#">
				<img src="slike/traveler.svg" width="30" height="30" class="d-inline-block align-top" alt="">
			  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Početna<span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="destination.html">Destinacije</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="pricing.html">Cijene</a>
				  </li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Kontakt</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="news.html">Novosti</a>
					</li>
				  <li class="nav-item">
					<a class="nav-link " href="info.html">Info</a>
				  </li>
				</ul>
			  </div>
			  <form class="form-inline">
				<input class="form-control mr-sm-2" type="search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0 " type="submit">Traži</button>
			  </form>
		  </div>
	</nav>


	<!--BACKGROUND-->
	<div class="back">
		<div class="container">
		<div class="row pt-5">
			<div class="col-3 offset-2">
				<div class="text">
					<h1><u>Dobrodošli</u></h1>
					<form class="form-inline pt-5">
						<input class="form-control mr-sm-2" type="search" placeholder="Upiši Destinaciju" aria-label="Search">
						<button class="btn btn-outline-success my-2 my-sm-0 " type="submit">Traži</button>
					</form>
				</div>
				</div>
		</div>
			<div class="row justify-content-end">
					<div class="col col-lg-6 ">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel ">
				  <div class="carousel-inner">
					<div class="carousel-item">
					  <img src="slike/palma.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="slike/salad.jpg" class="d-block w-100" alt="...">
					</div>
				  </div>
				</div>
					</div>
				</div>
			</div>
	</div>
	
	<!--Travel free-->
	<div class="container-fluid padding">
<div class="row welcome text-center pt-5">
	<div class="col-12">
		<h1 class="display-4">Travel Free</h1>
	</div>
	<hr>

</div>
</div>

	<!--icons Section-->
	<div class="container-fluid padding">
<div class="row text-center padding">
	<div class="col-xs-6 col-sm-6 col-md-4">
		<i class="fas fa-code"></i>
		<img src="slike/plane.png" width="50" height="50">
		<h3>Free Plane Ticket</h3>
		<p>Lorem ipsum dolor sit amet</p>
	</div>
	<div class="col-xs-6 col-sm-6 col-md-4">
		<i class="fas fa-code"></i>
		<img src="slike/suitcase.png" width="50" height="50">
		<h3>Fast Transport</h3>
		<p>Lorem ipsum dolor sit amet</p>
	</div>
	<div class="col-xs-6  col-md-4">
		<i class="fas fa-code"></i>
		<img src="slike/restaurant.png" width="50" height="50">
		<h3>Free Lunch</h3>
		<p>Lorem ipsum dolor sit amet</p>
	</div>
</div>
<hr class="my-4">
</div>

	<!--Travel isurance-->
<div class="container-fluid padding">
<div class="row welcome text-center">
	<div class="col-12">
		<h1 class="display-4">Osiguranje</h1>
	</div>
	<hr>
</div>
</div>
	

<div class="container padding">
<div class="row padding">
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="slike/croatiaosiguranje.png">
			<div class="card-body">
				<h4 class="card title">Croatia Osiguranje</h4>
				<a href="#" class="btn btn-outline-secondary">See Profile</a>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="slike/triglav.png">
			<div class="card-body">
				<h4 class="card title">Triglav Osiguranje</h4>
				<a href="#" class="btn btn-outline-secondary">See Profile</a>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="slike/eu.jpg">
			<div class="card-body">
				<h4 class="card title">Insurance Europa</h4>
				<a href="#" class="btn btn-outline-secondary">See Profile</a>
			</div>
		</div>
	</div>
	
	</div>
</div>

<div class="container">
<div class="row">
	<div class="col-md-6 col-lg-6">
		<h2>Naša Filozofija</h2>
		<p>Dobro došli na službene stranice putničke agencije Travel d.o.o. na kojima ćemo Vam pokušati dočarati barem dio putovanja koja za Vas nudimo.
		</p>

	</div>
	<div class="col-md-6 col-lg-6">
		<img src="slike/travel.jpg" class="img-fluid" >
	</div>
</div>
</div>

	<!--Follow us-->
<div class="container pt-5">
<div class="row text-center">
	<div class="col-12">
		<h2>Follow us</h2>
	</div>
	<div class="row">
		<div class="icon">
			<img src="slike/instagram.png">
			<img src="slike/facebook.png">
			<img src="slike/youtube.png">
			<img src="slike/twitter.png">
			</div>
	</div>
</div>
</div>


	<!--FOOTER-->
<footer>
	<div class="containeer">
		<div class="row text-center">
			<div class="col-md-4">
				<img src="slike/traveler.svg" width="60" height="40">
				<hr>
				<h5>Tel:</h5>
				<p>555-555-555</p>
				<h5>Email:</h5>
				<p>Tadija.Rimac@gmail.com</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>Radno vrijeme</h5>
				<hr class="light">
				<p>Pon-Pet: 9am - 5pm</p>
				<p>Subota: 10am - 4pm</p>
				<p>Nedjelja: zatvoreno</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>Adresa:</h5>
				<hr class="light">
				<p>Vukovarska 12, 10000</p>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p class="small text-center font-weight-light text-secondary my-3">Izradio Tadija Rimac | &copy; 2022</p>
			</div>
		</div>
	</div>
</footer>



	
	
	



	 
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>