<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Exotic travel Zagreb</title>
</head>
<body>

<!-- NAVIGATION START -->
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <h4 class="px-3">Exotic Travel Zagreb</h4>
        <a class="navbar-brand" href="#">
            <img src="slike/traveler.svg" width="30" height="30" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Početna<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="destination.html">Destinacije</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pricing.html">Cijene</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="news.html">Novosti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="info.html">Info</a>
                </li>
            </ul>
        </div>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0 " type="submit">Traži</button>
        </form>
    </div>
</nav>
<!-- NAVIGATION END -->

<!-- HOMEPAGE SLIDER START -->
<div class="w-100">
    <div class="container text-black text-center py-3 py-md-5">
        <div class="row">
            <div class="col">
                <h1>Hvala Vam</h1>
            </div>
        </div>
    </div>
</div>

<!--TEXT-->
<div class="container text-center py-4">
    <div class="row">
        <div class="col">
            <p>Ukoliko imate bilo kakvih pitanja, nedoumica, savjeta ili komentara javite nam se telefonski, putem e-maila ili uz pomoć obrasca za kontakt u bilo koju od naših poslovnica. Hvala!</p>
        </div>
    </div>
</div>

<!--CONTACT US-->

<div class="container py-5 text-center">
    <div class="row">
        <div class="col">
            <div class="pt-3">
                <a class="btn btn-primary d-inline-block rounded-0 mx-2" href="contact.html">Kontaktirajte nas</a>
            </div>
        </div>
    </div>
</div>


<!--FOOTER-->
<footer>
    <div class="containeer">
        <div class="row text-center">
            <div class="col-md-4">
                <img src="slike/traveler.svg" width="60" height="40">
                <hr>
                <h5>Tel:</h5>
                <p>555-555-555</p>
                <h5>Email:</h5>
                <p>Tadija.Rimac@gmail.com</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Radno vrijeme</h5>
                <hr class="light">
                <p>Pon-Pet: 9am - 5pm</p>
                <p>Subota: 10am - 4pm</p>
                <p>Nedjelja: zatvoreno</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Adresa:</h5>
                <hr class="light">
                <p>Vukovarska 12, 10000</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="small text-center font-weight-light text-secondary my-3">Izradio Tadija Rimac | &copy; 2022</p>
            </div>
        </div>
    </div>
</footer>




<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
-->
</body>
</html>